<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/media/work/F4E2-4D29/1-ffffformation/3-DATABASES/Examples/الوحدة الثالثة/قاعدة البيانات/ECommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="762"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainMarket"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Market" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="59"/><column index="3" value="48"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT count (*) FROM Market</sql><sql name="SQL 2">SELECT count (Color) FROM Market</sql><sql name="SQL 3"></sql><sql name="SQL 4">SELECT count (*) FROM Market WHERE Year=2018</sql><sql name="SQL 5">SELECT sum (Price) FROM Market WHERE Year in (&quot;2018&quot;,&quot;2019&quot;)</sql><sql name="SQL 7">SELECT max (Price) FROM Market</sql><sql name="SQL 8">SELECT max (Price) FROM Market WHERE Year=&quot;2018&quot;</sql><sql name="SQL 9">SELECT * FROM Market WHERE Price=(SELECT max (Price) FROM Market WHERE Year=&quot;2019&quot;)</sql><sql name="SQL 10">SELECT * FROM Market WHERE Price=(SELECT min (Price) FROM Market WHERE Year=&quot;2018&quot; AND Name=&quot;Shoes&quot;)</sql><sql name="SQL 11">SELECT avg (Price) FROM Market WHERE Year=&quot;2019&quot;</sql><sql name="SQL 12">SELECT Name, count (*)
FROM Market</sql><sql name="SQL 13">SELECT Name, count (*)
FROM Market
GROUP by Name</sql><sql name="SQL 14">SELECT Name, count (*)
FROM Market
WHERE Year=&quot;2017&quot;
GROUP by Name</sql><sql name="SQL 15">SELECT Name, count (*) as Number
FROM Market
WHERE Year=&quot;2017&quot;
GROUP by Name</sql><sql name="SQL 16">SELECT Name, Color, count (*)
FROM Market
WHERE Year=&quot;2017&quot;
GROUP by Name, Color</sql><sql name="SQL 17">SELECT Name, max(Price) FROM Market
WHERE Price=(SELECT max(Price) FROM Market WHERE Year=&quot;2018&quot;)
GROUP by Name</sql><sql name="SQL 18">SELECT Name, max(Price) FROM Market
WHERE Year=&quot;2018&quot;
GROUP by Name
HAVING Price=max(Price)</sql><sql name="SQL 19">SELECT DISTINCT Color
FROM Market
WHERE Year=&quot;2019&quot; AND Name=&quot;Shoes&quot;</sql><sql name="SQL 21">SELECT count (DISTINCT ConsumerName) as Number
FROM Market</sql><sql name="SQL 22">SELECT ConsumerName, Name, count(*)
FROM Market
WHERE Year=&quot;2020&quot;
GROUP by ConsumerName, Name</sql><current_tab id="19"/></tab_sql></sqlb_project>
